{
  "name": "entropic-aura",
  "version": "1.0.0",
  "private": true,
  "author": "Yani",
  "license": "",
  "description": "Live generated atmosphere audio streaming app using ComfyUI",
  "homepage": "",
  "bugs": {
    "url": "https://github.com/janiluuk/entropic_aura/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/janiluuk/entropic_aura.git"
  },
  "scripts": {
    "serve": "vite --cors --port 8080 --host --cors",
    "build": "vite build",
    "lint": "vite optimize --force",
    "dev": "vite --cors --host --port 8080 --debug trace",
    "api": "node backend/server.js",
    "test": "NODE_ENV=test node --test --test-concurrency=1 backend/test",
    "test:frontend": "vitest",
    "test:frontend:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:all": "npm test && npm run test:frontend"
  },
  "dependencies": {
    "@cloudgeek/vue3-video-player": "^0.3.10",
    "@dongido/vue-viaudio": "^0.3.5",
    "@ffmpeg/ffmpeg": "^0.12.10",
    "@formkit/vue": "^1.6.0",
    "@popperjs/core": "^2.11.8",
    "@sfxcode/formkit-primevue": "^3.2.9",
    "@types/marked": "^5.0.2",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vueuse/core": "^11.3.0",
    "@vueuse/rxjs": "^11.3.0",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.3",
    "chart.js": "^4.4.7",
    "cli-plugin-eslint": "^0.1.0",
    "client-zip": "^2.4.5",
    "core-js": "^3.39.0",
    "date-fns": "^4.1.0",
    "dexie": "^4.0.10",
    "dotenv": "^16.4.7",
    "element-plus": "^2.9.1",
    "es6-promise": "^4.2.8",
    "eslint-plugin-prettier": "^5.2.1",
    "express": "^4.21.2",
    "fabric": "^6.5.2",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsona": "^1.12.1",
    "jszip": "^3.10.1",
    "marked": "^15.0.6",
    "mediainfo.js": "^0.3.6",
    "moment": "^2.30.1",
    "pako": "^2.1.0",
    "pinia": "^2.2.8",
    "primeflex": "^3.3.1",
    "primeicons": "^7.0.0",
    "primevue": "^3.53.1",
    "qs": "^6.13.1",
    "rxjs": "^7.8.1",
    "sanitize-html": "^2.13.1",
    "simple-vue3-validator": "^1.0.0-beta.2",
    "sweetalert2": "^11.14.5",
    "three": "^0.171.0",
    "vee-validate": "^4.14.7",
    "video.js": "^8.21.1",
    "videojs-abloop": "^1.2.0",
    "vite-plugin-static-copy": "^2.1.0",
    "vue": "^3.5.13",
    "vue-audio-visual": "^3.0.11",
    "vue-axios": "^3.5.2",
    "vue-plyr": "^7.0.0",
    "vue-router": "^4.4.5",
    "vue3-dropzone": "^2.2.1",
    "vue3-lazyload": "^0.3.8",
    "vue3-perfect-scrollbar": "^2.0.0",
    "vue3-video-player": "^1.0.0",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0",
    "winston": "^3.17.0",
    "ws": "^8.18.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.25.9",
    "@eslint/js": "^9.17.0",
    "@ffmpeg/core": "^0.12.6",
    "@playwright/test": "^1.57.0",
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/fabric": "^5.3.11",
    "@types/node": "^22.10.5",
    "@types/pako": "^2.0.3",
    "@types/sanitize-html": "^2.13.0",
    "@vitejs/plugin-vue": "^5.2.1",
    "@vue/compiler-sfc": "^3.5.13",
    "@vue/eslint-config-prettier": "^10.1.0",
    "@vue/eslint-config-typescript": "^14.1.3",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.7.0",
    "eslint": "^9.17.0",
    "eslint-plugin-vue": "^9.31.0",
    "happy-dom": "^20.1.0",
    "jsdom": "^27.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2",
    "sass": "^1.83.0",
    "sass-loader": "^16.0.4",
    "typescript": "^5.7.2",
    "unplugin-element-plus": "^0.9.0",
    "vite": "^6.0.5",
    "vitest": "^4.0.17",
    "vue-tsc": "^2.1.10"
  }
}
